// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* RainbowAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 460}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* RainbowAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 459}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A30A04A712255A830087B317 /* Rainbow */;
		activeTarget = 8D1107260486CEB800E47090 /* Rainbow */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Rainbow */,
		);
		breakpoints = (
			A3F5341E12269E3E00C5469D /* MainWindowController.m:15 */,
		);
		codeSenseManager = A30A04AC12255AA20087B317 /* Code sense */;
		executables = (
			A30A04A712255A830087B317 /* Rainbow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					663,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304650878;
			PBXWorkspaceStateSaveDate = 304650878;
		};
		perUserProjectItems = {
			A30A059A12255DBA0087B317 = A30A059A12255DBA0087B317 /* PBXTextBookmark */;
			A3DC8AAB122821D60049829F = A3DC8AAB122821D60049829F /* PBXTextBookmark */;
			A3DC8AAC122821D60049829F = A3DC8AAC122821D60049829F /* PBXTextBookmark */;
			A3F5330B122696BD00C5469D = A3F5330B122696BD00C5469D /* PBXTextBookmark */;
			A3F5330C122696BD00C5469D = A3F5330C122696BD00C5469D /* PBXTextBookmark */;
			A3F5330E122696BD00C5469D = A3F5330E122696BD00C5469D /* PBXTextBookmark */;
			A3F5341012269B7300C5469D = A3F5341012269B7300C5469D /* PBXTextBookmark */;
			A3F5341512269DA500C5469D = A3F5341512269DA500C5469D /* PBXTextBookmark */;
			A3F5345C1226A19B00C5469D = A3F5345C1226A19B00C5469D /* PBXTextBookmark */;
			A3F5364B1226A4B700C5469D = A3F5364B1226A4B700C5469D /* PBXTextBookmark */;
		};
		sourceControlManager = A30A04AB12255AA20087B317 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Rainbow */ = {
		activeExec = 0;
		executables = (
			A30A04A712255A830087B317 /* Rainbow */,
		);
	};
	A30A04A712255A830087B317 /* Rainbow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Rainbow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A30A04AB12255AA20087B317 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A30A04AC12255AA20087B317 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A30A04B212255C7D0087B317 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 413}}";
			sepNavSelRange = "{333, 12}";
			sepNavVisRange = "{0, 365}";
		};
	};
	A30A04B312255C7D0087B317 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 476}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	A30A059A12255DBA0087B317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* RainbowAppDelegate.h */;
		name = "RainbowAppDelegate.h: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	A347A365122684E0001BE360 /* RainbowAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RainbowAppDelegate.m;
		path = /Users/Luke/Projects/Rainbow/RainbowAppDelegate.m;
		sourceTree = "<absolute>";
	};
	A3DC8AAB122821D60049829F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A04B312255C7D0087B317 /* MainWindowController.m */;
		name = "MainWindowController.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 924;
		vrLoc = 30;
	};
	A3DC8AAC122821D60049829F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A04B312255C7D0087B317 /* MainWindowController.m */;
		name = "MainWindowController.m: 15";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	A3F532E51226946500C5469D /* tpl.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 413}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 8}";
		};
	};
	A3F5330B122696BD00C5469D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A347A365122684E0001BE360 /* RainbowAppDelegate.m */;
		name = "RainbowAppDelegate.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 572;
		vrLoc = 3;
	};
	A3F5330C122696BD00C5469D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F5330D122696BD00C5469D /* TKTemplateEngineLibrary.h */;
		name = "TKTemplateEngineLibrary.h: 13";
		rLen = 48;
		rLoc = 236;
		rType = 0;
		vrLen = 529;
		vrLoc = 33;
	};
	A3F5330D122696BD00C5469D /* TKTemplateEngineLibrary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TKTemplateEngineLibrary.h;
		path = /Users/Luke/Projects/templatekit/build/Release/TKTemplateEngine.framework/Versions/A/Headers/TKTemplateEngineLibrary.h;
		sourceTree = "<absolute>";
	};
	A3F5330E122696BD00C5469D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F5330F122696BD00C5469D /* TKTemplateEngine.h */;
		name = "TKTemplateEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	A3F5330F122696BD00C5469D /* TKTemplateEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TKTemplateEngine.h;
		path = /Users/Luke/Projects/templatekit/build/Release/TKTemplateEngine.framework/Headers/TKTemplateEngine.h;
		sourceTree = "<absolute>";
	};
	A3F5341012269B7300C5469D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30A04B212255C7D0087B317 /* MainWindowController.h */;
		name = "MainWindowController.h: 15";
		rLen = 12;
		rLoc = 333;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	A3F5341512269DA500C5469D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F532E51226946500C5469D /* tpl.html */;
		name = "tpl.html: 1";
		rLen = 0;
		rLoc = 6;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	A3F5341E12269E3E00C5469D /* MainWindowController.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A30A04B312255C7D0087B317 /* MainWindowController.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 15;
		location = Rainbow;
		modificationTime = 304521567.4346;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3F5342D12269ECE00C5469D /* MainWindowController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainWindowController.m;
		path = /Users/Luke/Projects/rainbow/MainWindowController.m;
		sourceTree = "<absolute>";
	};
	A3F534391226A03F00C5469D /* template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 3077}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6819, 1005}";
		};
	};
	A3F5345C1226A19B00C5469D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F5342D12269ECE00C5469D /* MainWindowController.m */;
		rLen = 0;
		rLoc = 15;
		rType = 1;
	};
	A3F5364B1226A4B700C5469D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3F534391226A03F00C5469D /* template.html */;
		name = "template.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 6819;
	};
}
