<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Growl Registration Ticket.growlRegDict
   Bubble

   Created by Luke on 11/8/10.
   Copyright 2010 __MyCompanyName__. All rights reserved.
-->
<plist version="1.0">
   <dict>
	<key>TicketVersion</key>
	<integer>1</integer>
	<key>AllNotifications</key>
	<array>
		<string>NewHomeTimeline</string>
	</array>
	<key>DefaultNotifications</key>
	<array>
		<string>NewHomeTimeline</string>
	</array>
</dict>
</plist>
